{
  "name": "avispamiento",
  "description": "Plataforma web per a la detecció de la vespa asiàtica",
  "main": "index.js",
  "authors": [
    "habitissimo"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CarlosTenorio/vespapp-web",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
